html, body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto';
  background-color: #ebecec;
  color: #666666;
}

a {
  color: #000000;
}

a:hover {
  text-decoration: none;
  color: #2D73A0;
}

.light-label {
  font-weight: 400;
}

/* Navigation */

#logo {
  font-family: 'Raleway';
  font-size: 1.6em;
}

#travel-clip-navbar {
  background-color: rgba(255, 255, 255, 0.8);
}

#header-plan-navigation {
  background-color: rgba(240, 240, 255, 0.8);
  padding: 0px 15px 0px 0px;
}

#trip-plan-title {
  width: 206px;
}

#trip-plan-title a {
    color: #000000;
}

#trip-plan-title a:hover {
    color: #428bca;
}

#trip-plan-title-input {
  position: relative;
  top: 8px;
  width: 200px;
  margin: 0px 3px 0px 3px;
}

.view-mode-pill {
  margin: 5px 2px;
}

#add-place-to-trip-btn {
  margin-left: 5px;
}

#header-globe, #header-picture, #header-user, #header-globe {
  font-size: 1.2em;
  color: #000000;
}

#header-globe:hover, #header-picture:hover,
#header-user:hover, #header-gear:hover,
#add-place-to-trip-btn:hover {
  color: #428bca;
}

#header-globe {
  padding-top: 1px;
}

.active-view-mode #header-globe,
.active-view-mode #header-picture {
  color: #428bca;
}

hr.dropdown-separator {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Map View */

#entity-container {
  position: fixed;
  width: 50%;
  height: 100%;
  overflow: scroll;
  padding-top: 51px;
}

/* Temporary until I figure out a better solution or UI */

#entity-container::-webkit-scrollbar { 
    display: none; 
}

.one-entity-type {
  margin-bottom: 20px;
}

.entity-type-header {
  cursor: pointer;
  margin: 0px;
  padding: 10px;
  display: inline-block;
}

.entity-type-header a:hover {
  text-decoration: none;
}

.toggle-chevron {
  position: relative;
  font-size: 0.6em;
  left: 10px;
  bottom: 6px;
}

.columns {
  -webkit-column-count: 2;
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-count: 2;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-count: 2;
  column-gap: 10px;
  column-fill: auto;
  height: 100%;
  padding: 0 10px;
}

.one-entity {
  text-shadow: 0 1px 0 #fff;  
  border: 1px solid #DDDDDD;
  margin: 0 0px 10px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  padding-bottom: 5px;
}

.clipped-pages-header {
  padding: 10px;
}

.clipped-pages {
  padding: 0px 10px;
}

.getting-started-directions {
  padding: 20px 40px;
  font-size: 1.1em;
}

.welcome {
  font-size: 1.6em;
  margin-bottom: 10px;
}

.step {
  font-size: 1.3em;
  margin-top: 20px;
}

.one-entity-title {
  margin: 5px;
  font-size: 1.2em;
  text-align: center;
  font-family: 'Raleway';
  color: #666666;
}

.one-entity-type-img {
  float: right;
  position: relative;
  top: -3px;
}

.one-entity-rating {
  margin: 5px 5px;
}

.one-entity-source {
  margin: 5px 5px;
}

.entity-img {
  margin: auto;
  width: 100%;
  cursor: pointer;
}

.entity-description {
  margin: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.entity-edit-controls {
  position: relative;
  float: right;
  text-align: right;
  margin: 5px 5px;
  top: -30px;
}

.dropdown-menu.right-bottom-dropdown-menu {
  left: auto;
  right: 0px;
  top: auto;
  bottom: 100%;
  text-align: left;
}

.entity-info-text {
  margin: 5px;
}

.entity-description-input {
  width: calc(100% - 10px);
  margin: 10px 5px;
  padding: 5px;
}

.btn-save-changes {
  padding: 2px 3px;
  position: relative;
  top: -1px;
}

.mapview-footer {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.offset-anchor {
  position: relative;
  top: -51px;
  display: block;
  visibility: hidden;
}

.account-dropdown {
  position: fixed;
  z-index: 10000;
  width: 300px;
  top: 51px;
  right: 0px;
  background-color: white;
  padding: 20px;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.9);
}

.account-dropdown-login-info {
  padding-bottom: 10px;
}

.email-entry-input {
  width: 75%;
}

.logout-link {
  position: relative;
  float: right;
}

.btn-login {
  position: relative;
  float: right;
  top: -34px;
}

.my-trip-plans-heading {
  font-size: 1.2em;
  padding-bottom: 10px;
}

.create-new-trip-dropdown-link {
  padding-top: 10px;
}

.logged-in-email {
  font-weight: bold;
}

#map-container {
  position: fixed;
  width: 50%;
  height: calc(100% - 51px);
  left: 50%;
  top: 51px;
}

#map {
  width: 100%;
  height: 100%;
}

.infowindow-warning-text {
  margin-top: 10px;
}

.clipping-iframe {
  width: 500px;
  height: 400px;
}

/* Guide View */

.guideview-container {
  width: 100%;
  margin-top: 51px;
}

.guideview-entity-type-header {
  text-align: center;
  font-weight: bold;
  font-size: 3.0em;
  font-family: 'Raleway';
  color: #FFFFFF;
  height: 200px;
  line-height: 200px;
}

.guideview-one-entity {
  padding: 1px 0px 60px 0px;
}

.guideview-one-entity-title {
  text-align: center;
  margin: 20px 0 10px 0;
  font-size: 1.6em;
  font-family: 'Raleway';
}

.guideview-star-rating {
  text-align: center;
  margin-bottom: 20px;
}

.guideview-entity-even {
  background-color: #eee;
}

.guideview-entity-odd {
  background-color: #fff;
}

.guideview-imgs-showcase {
  width: 65%;
  margin: 0 auto;
  height: 600px;
  overflow: hidden;
}

.guideview-img-masonry-brick {
  width: calc(50% - 3px);
  margin-bottom: 6px;
}

.guideview-masonry-img {
  width: 100%;
}

.guideview-carousel-control {
  height: calc(100% - 6px);
  max-height: 600px;
}


/* Temporary hack to increase Bootstrap carousel icons */
.icon-next, .icon-prev {
  font-size: 40px !important;
  top: calc(50% - 18px) !important;
}

.guideview-entity-info {
  font-size: 12pt;
  margin: 20px auto 0 auto;
  max-width: 50%;
}

.guideview-entity-description {
  text-align: center;
}

.guideview-entity-edit-controls {
  text-align: center;
  margin-top: 5px;
}

.header-img {
  height: 200px;
  width: 100%;
}

#lodging-header-img {
  background-image: url(/static/img/hotel-header-md.jpg);
}

#food_and_drink-header-img {
  background-image: url(/static/img/restaurant-header-md.jpg);
}

#attractions-header-img {
  background-image: url(/static/img/attraction-header-md.jpg);
}

.guideview-footer {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}


@media (min-width: 761px) {
  .guideview-imgs-showcase {
    height: 400px;
  }
  .guideview-carousel-control {
    max-height: 400px;
  }
}

@media (min-width: 971px) {
  .guideview-imgs-showcase {
    height: 500px;
  }
  .guideview-carousel-control {
    max-height: 500px;
  }
}

@media (min-width: 1201px) {
  .guideview-imgs-showcase {
    height: 620px;
  }
  .guideview-carousel-control {
    max-height: 620px;
  }
}

@media (min-width: 1441px) {
  #Hotel-header-img {
    background-image: url(/static/img/hotel-header-lg.jpg);
  }
  #Restaurant-header-img {
    background-image: url(/static/img/restaurant-header-lg.jpg);
  }
  #Attraction-header-img {
    background-image: url(/static/img/attraction-header-lg.jpg);
  }
  .guideview-imgs-showcase {
    height: 700px;
  }
  .guideview-carousel-control {
    max-height: 700px;
  }
}

@media (min-width: 1601px) {
  .guideview-imgs-showcase {
    height: 800px;
  }
  .guideview-carousel-control {
    max-height: 800px;
  }
}

/* Add Place Overlays */

.omnibox-container {
  width: 460px;
  height: 50px;
  position: fixed;
  left: 125px;
  top: 52px;
  z-index: 1031;
  padding: 10px;
  margin-left: 10px;
  background-color: rgb(240, 240, 255);
}

#search-spinner {
  position: fixed;
  left: 560px;
  top: 67px;
}

.add-place-manually-link {
  margin-top: 10px;
}


/* Custom calculation to support 360px image/map */

.modal-dialog {
  width: 782px;
}

.add-place-confirmation {
  margin: 20px;
}

.add-place-confirmation .container-fluid {
  padding: 0;
}

.add-place-confirmation .row {
  margin-left: 0;
  margin-right: 0;
}

.flush-left {
  padding-left: 0px;
  padding-right: 10px;
}

.flush-right {
  padding-right: 0px;
  padding-left: 10px;
}

.apc-place-name {
  font-weight: bold;
  font-size: 16pt;
  padding-bottom: 10px;
  font-family: 'Raleway';
}

.apc-address {
  padding-bottom: 10px;
}

.apc-place-details {
  padding-top: 10px;
}

.apc-rating-edit, .apc-category-edit, .apc-sub-category-edit {
  padding-top: 10px;
}

.apc-controls {
  padding-top: 20px;
  text-align: right;
}

.apc-control-edit-link {
  float: left;
  padding-top: 18px;
}

.apc-edit-input {
  margin-bottom: 10px;
}

#apc-edit-name-input, #apc-edit-address-input {
  width: 360px;
}

.apc-image-drop-target {
  display: block;
  width: 360px;
  height: 100px;
  resize: none;
  padding: 20px 10px;
  font-size: 14px;
  background-color: #eeeeee;
  color: #000000;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.apc-image-edit-container {
  padding-top: 20px;
}

.apc-static-map-header {
  margin-top: 10px;
}

#apc-static-map-container, #apc-editable-map-container {
  margin: 0px auto 0px auto;
  width: 360px;
  height: 270px;
}

#apc-static-map, #apc-editable-map {
  width: 100%;
  height: 100%;
}

.apc-map-precision-edit {
  margin-top: 10px;
}

.apc-img-drag-active {
  border-color: red;
}

.apc-img-trash-control {
  position: absolute;
  top: 10px;
  /* Temporary CSS hack */
  left: calc(50% - 50px);
  padding: 2px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}

.reclip-confirmation-modal {
  height: 150px; 
  margin: 20px;
}

.reclip-confirmation-trip-plan-dropdown {
  margin: 20px 0;
}

.trip-plan-select-dropdown-new-trip-plan-form {
  margin-top: 10px;
}

.trip-plan-select-dropdown-controls {
  margin-top: 10px;
}

/* Clipper */

.clipper-body {
  background-color: #FFFFFF;
}

.clipper-controls-section, .clipper-confirmation-section {
  padding: 10px;
}

.clipper-details-section {
  padding: 10px;
  background-color: #FFFFFF;
  border-top: 1px solid #dddddd;
}

#clipper-navbar {
  margin: 0px;
}

.clipper-trip-plan-selector {
  padding: 10px 0;
}

.clipper-save-controls {
  margin-bottom: 10px;
}

.clipper-summary-icon {
  position: relative;
  left: 250px;
  top: -30px;
  margin-bottom: -30px;
  width: 40px;
  height: 40px;
}

.clipper-entity-name {
  font-weight: bold;
  font-size: 14pt;
}

#clipper-omnibox {
  margin-top: 10px
}

#clipper-omnibox-spinner {
  margin: 10px auto;
  width: 43px;
  display: block;
}

.clipper-add-place-manually-link {
  position: relative;
  text-align: center;
  top: 240px;
}

.clip-confirmation-entity-name {
  font-weight: bold;
}

.clip-confirmation-trip-plan-name {
  font-weight: bold;
  font-size: 14pt;
}

.clip-success-checkmark {
  fill: green;
}

.clipper-editor-place-name {
  font-weight: bold;
  font-size: 16pt;
  padding-bottom: 10px;
}

.clipper-editor-address {
  padding-bottom: 10px;
}

.clipper-editor-img-drag-active {
  border-color: red;
}

.clipper-editor-img-trash-control {
  position: absolute;
  top: 10px;
  /* Temporary CSS hack */
  left: calc(50% - 50px);
  padding: 2px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}

.clipper-editor-image-edit-container {
  padding-top: 20px;
}

.clipper-editor-image-drop-target {
  display: block;
  width: 100%;
  height: 100px;
  resize: none;
  padding: 20px 10px;
  font-size: 14px;
  background-color: #eeeeee;
  color: #000000;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  margin-bottom: 5px;
}

.clipper-editor-img-drag-active {
  border-color: red;
}

.clipper-editor-description, .clipper-editor-category, .clipper-editor-sub-category {
  margin: 10px 0px;
}

#clipper-editor-map-container {
  margin: 10px 0;
  width: 100%;
  height: 200px;
  border: 1px solid #bbb;
}

#clipper-editor-map {
  width: 100%;
  height: 100%;
}

.pac-container {
  z-index: 1100;
}

/* Day Planner */

.day-planner-modal-window {
  height: 80%;
}

.day-planner-modal-window.modal {
  top: 10%;
}

.day-planner-modal-window .modal-dialog {
  height: 100%;
  margin: 0 auto;
}

.day-planner-modal-window .modal-content {
  height: 100%;
  overflow: hidden;
}

.day-planner-modal {
  height: 100%;
  padding: 20px;
}

.day-planner-body {
  height: calc(100% - 44px);
  overflow: hidden;
}

.day-planner-body .row-fluid {
  height: 100%;
}

.day-planner-header {
  margin-bottom: 10px;
}

.day-planner-header-text {
  font-size: 24px;
}

.day-planner-persistent-controls {
  float: right;
  position: relative;
  top: -34px;
}

.day-planner-left-panel {
  height: 100%;
  overflow: scroll;
}

.day-planner-right-panel {
  height: 100%;
  overflow: scroll;
}

.day-planner-left-panel.dragactive {
  background-color: #f5f5f5;
}

.day-planner-left-panel.dragover {
  background-color: rgb(240, 240, 255);
}

.day-planner-drop-target {
  width: 75%;
  height: 10px;
  background-color: #fff;
  margin: auto;
  border-radius: 10px;
}

.day-planner-drop-target.dragactive {
  background-color: #f5f5f5;
}

.day-planner-drop-target.dragover {
  background-color: rgb(240, 240, 255);
}

.day-planner-draggable-entity {
  width: 80%;
  height: 50px;
  margin: 5px auto;
  border: 1px solid #ddd;
  background-color: #eee;
  cursor: move;
}

.day-planner-draggable-entity.existing-item-dragactive {
  opacity: 0.5;
}

.day-planner-controls {
  margin-top: 20px;
}

.day-planner-add-day-button {
  display: block;
  margin: auto;
}

.day-planner-one-day {
  border: 1px solid #eee;
  margin-bottom: 10px;
  padding: 0px 10px 10px 10px;
}

.day-planner-one-day-controls {
  float: right;
  position: relative;
  top: -28px;
}

.day-planner-one-day-note {
  white-space: pre;
}
