Babel==1.3
Flask==0.10.1
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-SQLAlchemy==1.0
Flask-User==0.5.2
Flask-WTF==0.9.5
Jinja2==2.7.2
MarkupSafe==0.19
SQLAlchemy==0.9.6
WTForms==1.0.5
Werkzeug==0.9.4
blinker==1.3
cffi==0.8.6  # sudo apt-get install libffi-dev | on Ubuntu first
httplib2==0.8
itsdangerous==0.23
lxml==3.3.3
mock==1.0.1
oauth2==1.5.211
passlib==1.6.2
psycopg2==2.5.3
py-bcrypt==0.4
pycparser==2.10
pycrypto==2.6.1
pyflakes==0.8.1
pykml==0.1.0
python-dateutil==2.2
pytz==2014.4
requests==2.2.1
selenium==2.40.0
six==1.6.1
speaklater==1.3
wsgiref==0.1.2
